<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.orchardoasis.vw.fs.muft"
        android:label="fragment_menu"
        tools:layout="@layout/enm_gm" >
        <action
            android:id="@+id/action_menuFragment_to_complexityLevelFragment"
            app:destination="@id/complexityLevelFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/complexityLevelFragment"
        android:name="com.example.orchardoasis.vw.fs.clft"
        android:label="fragment_complexity_level"
        tools:layout="@layout/comp" >
        <action
            android:id="@+id/action_complexityLevelFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_complexityLevelFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.orchardoasis.vw.fs.geft"
        android:label="fragment_game"
        tools:layout="@layout/gam_t" >
        <action
            android:id="@+id/action_gameFragment_to_complexityLevelFragment"
            app:destination="@id/complexityLevelFragment" />
        <action
            android:id="@+id/action_gameFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.orchardoasis.vw.fs.rsft"
        android:label="fragment_rules"
        tools:layout="@layout/sel_gm" >
        <action
            android:id="@+id/action_rulesFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>