<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.RulesFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/screen_menu"/>

    <TextView
        android:layout_width="0dp"
        android:text="Rules of the Game:"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:background="@drawable/background_tv_rules"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_rules_tv_rules"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="0dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_tv_rules"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        android:textSize="26sp"
        android:text="Hello! The rules of this game are very simple. Depending on the selected difficulty, you will have 5, 4 or 3 seconds to remember the locations of the fruits. Next, you will receive a random fruit and you will need to remember its locations. If the location is incorrect, the player loses. To win, you will need to enter all the locations of the selected fruit."
        android:id="@+id/id_rules_tv_rules"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.5"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.08"
        style="@style/ButtonMenuStyle"
        android:text="back"
        android:textColor="@color/white"
        android:fontFamily="@font/baloo"
        android:textSize="40sp"
        android:id="@+id/id_rules_button_back"
        android:layout_marginBottom="15dp"
        app:layout_constraintWidth_percent="0.5"/>

</androidx.constraintlayout.widget.ConstraintLayout>