<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.OrchardOasis" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.OrchardOasis" parent="Base.Theme.OrchardOasis" />
    <style name="ButtonMenuStyle">
        <item name="android:background">@drawable/button_menu_selector</item>
    </style>
</resources>